In [2]:
import pandas as pd

In [ ]:
pwd

In [3]:
df = pd.read_csv('twitter_sentiment140.csv')

In [4]:
import re

In [5]:
df

                                                      post
0        @switchfoot http://twitpic.com/2y1zl - Awww, t...
1        is upset that he can't update his Facebook by ...
2        @Kenichan I dived many times for the ball. Man...
3          my whole body feels itchy and like its on fire
4        @nationwideclass no, it's not behaving at all....
...                                                    ...
1581461  Just woke up. Having no school is the best fee...
1581462  TheWDB.com - Very cool to hear old Walt interv...
1581463  Are you ready for your MoJo Makeover? Ask me f...
1581464  Happy 38th Birthday to my boo of alll time!!! ...
1581465  happy #charitytuesday @theNSPCC @SparksCharity...

[1581466 rows x 1 columns]

In [15]:
def removingat(string):
    return re.sub('@[\w]+','',string)

def removingdash(string):
    return re.sub('#[\w]+','',string)

In [16]:
df['post'] = df['post'].apply(removingat)

In [17]:
df

                                                      post
0         http://twitpic.com/2y1zl - Awww, that's a bum...
1        is upset that he can't update his Facebook by ...
2         I dived many times for the ball. Managed to s...
3          my whole body feels itchy and like its on fire
4         no, it's not behaving at all. i'm mad. why am...
...                                                    ...
1581461  Just woke up. Having no school is the best fee...
1581462  TheWDB.com - Very cool to hear old Walt interv...
1581463  Are you ready for your MoJo Makeover? Ask me f...
1581464  Happy 38th Birthday to my boo of alll time!!! ...
1581465                          happy #charitytuesday

[1581466 rows x 1 columns]

In [18]:
df['post'] = df['post'].apply(removingdash)

In [19]:
df

                                                      post
0         http://twitpic.com/2y1zl - Awww, that's a bum...
1        is upset that he can't update his Facebook by ...
2         I dived many times for the ball. Managed to s...
3          my whole body feels itchy and like its on fire
4         no, it's not behaving at all. i'm mad. why am...
...                                                    ...
1581461  Just woke up. Having no school is the best fee...
1581462  TheWDB.com - Very cool to hear old Walt interv...
1581463  Are you ready for your MoJo Makeover? Ask me f...
1581464  Happy 38th Birthday to my boo of alll time!!! ...
1581465                                         happy

[1581466 rows x 1 columns]

In [20]:
from sklearn.utils import shuffle
df = shuffle(df)

In [21]:
df

                                                      post
1235396            Had a good first days WE at the herald
247338                   whaat. making sure.. she's safe.
1178014                          HAHAHAHAHAHA, Se ferrou!
310301            Cant sleep with bad thoughts in my mind
595590   so tired and sick of trains, tho getting on an...
...                                                    ...
149126                                  yeah, it's so sad
1463448                                   Brilliant Place
1564105  I really wish that sunalertz start supporting ...
329167    It's almost over   But I'll catch it again to...
308707   excited for promm ! hope they get my dress fix...

[1581466 rows x 1 columns]

In [23]:
df.reset_index(drop=True, inplace=True)

In [24]:
df

                                                      post
0                  Had a good first days WE at the herald
1                        whaat. making sure.. she's safe.
2                                HAHAHAHAHAHA, Se ferrou!
3                 Cant sleep with bad thoughts in my mind
4        so tired and sick of trains, tho getting on an...
...                                                    ...
1581461                                 yeah, it's so sad
1581462                                   Brilliant Place
1581463  I really wish that sunalertz start supporting ...
1581464   It's almost over   But I'll catch it again to...
1581465  excited for promm ! hope they get my dress fix...

[1581466 rows x 1 columns]

In [25]:
df['post'][0]

'Had a good first days WE at the herald '

In [26]:
df1 = df.head(350000)

In [27]:
df1

                                                     post
0                 Had a good first days WE at the herald
1                       whaat. making sure.. she's safe.
2                               HAHAHAHAHAHA, Se ferrou!
3                Cant sleep with bad thoughts in my mind
4       so tired and sick of trains, tho getting on an...
...                                                   ...
349995  just got back home from an hour drive from sch...
349996  my phone is D-E-A-D.. why won't you work?  tak...
349997  :  and fans will still have the ability to get...
349998  I'm in the UST library with Carla... Cool. HAH...
349999                 4 more folllowerssssss . chikadee

[350000 rows x 1 columns]

In [28]:
df1.to_csv('twitter-sentiment140-350k.csv', index=False)